# linkactivedemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/lkme/linkactive/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/lkme/linkactivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/linkactive/demo/: AdListViewActivity.java  AdRecyclerViewActivity.java  AdViewPagerActivity.java  BannerActivity.java  CustomApplication.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/cc/lkme/linkactive/demo/dummy/: DummyContent.java
app/src/main/java/cc/lkme/linkactivedemo/: AdActivity.java  AdListViewActivity.java  AdRecyclerViewActivity.java  BannerActivity.java  CustomApplication.java  ItemFragment.java  LinkActiveActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/cc/lkme/linkactivedemo/dummy/: DummyContent.java
app/src/main/res/layout/: act_banner.xml  activity_ad.xml  activity_ad_list_view.xml  activity_ad_recycler_view.xml  activity_main.xml  activity_splash.xml  activity_viewpager.xml  ad_layout.xml  fragment_item.xml  fragment_item_ad.xml  fragment_item_list.xml  viewpager_ad.xml  viewpager_none.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cc/lkme/linkactive/: ExampleUnitTest.java
app/src/test/java/cc/lkme/linkactivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
