apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microquation.linkedme"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files("libs/LinkedME-Active-SDK-V1.1.5.jar")
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4"
}
