<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:apps="http://schemas.android.com/apk/res-auto"
                tools:context="cc.lkme.linkactive.demo.MainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eedcdbdb">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/ad_banner"
                android:text="Banner广告"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/ad_interstitial"
                android:text="插屏广告"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/ad_recyclerview"
                android:text="信息流广告(RecyclerView)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/ad_listview"
                android:text="信息流广告(ListView)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/get_ad"
                android:text="获取原生广告内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/get_mini_ad"
                android:text="获取微信小程序广告内容"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <cc.lkme.linkactive.view.LMADContainer
                android:id="@+id/lm_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="6dp"
                android:background="@android:color/white"
                >

            <include layout="@layout/ad_layout"/>
        </cc.lkme.linkactive.view.LMADContainer>

    </LinearLayout>


</RelativeLayout>