<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <cc.lkme.linkactive.view.LMImageView
                android:id="@+id/ad_one"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"/>
        <cc.lkme.linkactive.view.LMImageView
                android:id="@+id/ad_two"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"/>
        <cc.lkme.linkactive.view.LMImageView
                android:id="@+id/ad_three"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"/>
        <cc.lkme.linkactive.view.LMImageView
                android:id="@+id/ad_four"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"/>
        <cc.lkme.linkactive.view.LMImageView
                android:id="@+id/ad_five"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广告"/>
    </LinearLayout>

</ScrollView>